<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>animated mini profile card</title>
</head>
<body>
    <div class="card">
        <div class="img-box">
            <img src="/profile-pic.jpg" alt="My Picture">
        </div>
        <div class="content">
            <div class="details">
                <h2>Welljones Hate <br><span>Aspiring Front End Developer</span></h2>
            </div>
        </div>
    </div>
    <div class="content-details">
        
    </div>
</body>

</html>